server {
    listen 80;
    server_name 54.167.248.70;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/ArgusWatcher;
    }

    location /media/ {
        root /home/ubuntu/ArgusWatcher;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}